<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Faça uma pergunta a Magic 8-Ball</h1>
    <h3>Concentre-se em uma pergunta de Sim / Não que você precisa muito da resposta e clique na Bola 8 Mágica para saber seu
    destino.</h3>
    <div id="bola">
        <div class="triangulo">
            <p id="resultado">Aqui estará escrito seu destino!</p>
        </div>
    </div>
    <h2>Curiosidade sobre o Magic 8-Ball</h2>
    <span>O 8 Ball Pool teve origem nos Estados Unidos da América e surgiu no início do séc. XX. Foi, embora discutivelmente, o
    jogo mais popular em Inglaterra nos anos 80 e 90. Entre 1960 e 1986 estima-se que, de nenhuma, tenham passado a existir
    45000 mesas de Pool em bares e pubs.</span>
    <script src="script.js"></script>
</body>
</html>